<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <title>&#127891; Homepage of Dr. Manu V.T.</title>
  <style>
    html, body {
      width: 98%;
      height: 100%;
      margin: 5px;
    }
   sup {
    vertical-align: super;
    font-size: smaller;
   }  
   ul#skill li {
   display:inline;
   list-style-type: square;
   }
  div {
  text-align: justify;
  text-justify: inter-word;
  }
.container {
  padding: 50px;
  <!--background-color: #c5cae9;-->
}
.accordion-button {
   <!--background-color: #01579b;-->
   <!--color: white;-->
  font: 20px Roboto, sans-serif;
}
.accordion-button:after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
.accordion-button:not(.collapsed):after{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
.accordion-button:hover {
  font: 21px Roboto, sans-serif;
}
.accordion-button:not(.collapsed) {
   <!--background-color: #0277bd;-->
  color: white;
}
.accordion-item {
   <!--background-color: #e1f5fe;-->
  font: 16px Roboto, sans-serif;
}

   </style>  
   </head>
  <body>

  <div class="container-sm">
  <h1>Dr. Manu V.T.</h1> 
  <img class="img-fluid" src="Manu_DP-modified.png" alt="Manu's Photo" class="float-end"> 
  </div>
  <br>
	<div class="container mt-3">
  		<ul class="nav nav-tabs" role="tablist">
    			<li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#home">e-mail</a></li>
    			<li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#orchid">ORCiD</a></li>
    			<li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#scopus">Scopus</a></li>
 			<li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#webofscience">Web of Science</a></li>	  
     		</ul>
  	<!-- Tab panes -->
		<div class="tab-content">
    			<div id="home" class="container tab-pane active"><br><p><a href="mailto:manuvt.nitc@gmail.com">manuvt.nitc@gmail.com</a></p></div>
    			<div id="orchid" class="container tab-pane fade"><br><p><a href="https://orcid.org/0000-0001-5696-4851">0000-0001-5696-4851</a></p></div>
    			<div id="scopus" class="container tab-pane fade"><br><p><a href="https://www.scopus.com/authid/detail.uri?authorId=55339839700">55339839700</a></p></div>
     			<div id="webofscience" class="container tab-pane fade"><br><p><a href="https://www.webofscience.com/wos/author/record/2111118">ABC-6994-2020 </a></p></div>
  		</div>
	</div>  

	  

  </body>
</html>
